/*
Highlight the following:
  1) NPs whose parents are S
  2) NPs preceded by an NP
*/

@base03:   #002b36;
@base02:   #073642;
@base01:   #586e75;
@base00:   #657b83;
@base0:    #839496;
@base1:    #93a1a1;
@base2:    #eee8d5;
@base3:    #fdf6e3;
@yellow:   #b58900;
@orange:   #cb4b16;
@red:      #dc322f;
@magenta:  #d33682;
@violet:   #6c71c4;
@blue:     #268bd2;
@cyan:     #2aa198;
@green:    #859900;

/* Body rules */
.container {
  background-color: @base03;
}

.formattedText {
  color: @base1;
}

/* Specific highlighting rules */
// Direct NP children of sentence parents will be highlighted
.label-S > .label-NP {
  color: @base2;
}

// Recolor children of noun phrases to regular text

.label-NP ~ .label-NP {
 color: @base1;
}

// Recolor in/to/etc.
.label-IN {
  color: @base1;
}

.label-VBN {
  color: @blue;
}

.label-PP {
  background-color: @base02;
  border-radius: 5px;
  transition-duration: .5s;
  transition-property: color, background-color;
  &:hover {
    background-color: @blue;
  }
}