@base03:   #002b36;
@base02:   #073642;
@base01:   #586e75;
@base00:   #657b83;
@base0:    #839496;
@base1:    #93a1a1;
@base2:    #eee8d5;
@base3:    #fdf6e3;
@yellow:   #b58900;
@orange:   #cb4b16;
@red:      #dc322f;
@magenta:  #d33682;
@violet:   #6c71c4;
@blue:     #268bd2;
@cyan:     #2aa198;
@green:    #859900;

/* formatting rules */
.formattedText {
  background-color: #fdf6e3;
  color: #657b83;
}

.label-S > .label-NP {
/*.label-VP {*/
  color: #268bd2;
}

.label-VB, .label-VBD, .label-VBG, .label-VBN, .label-VBP, .label-VBZ {
  color: @red;
}

.label-PP {
  background-color: #eee8d5;
  border-radius: 5px;
  transition-duration: .5s;
  transition-property: color, background-color;
  &:hover {
    color: #eee8d5;
    background-color: #93a1a1;
  }
}